<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="google" content="notranslate">
		<!-- base href="moz-extension://fd14db08-3957-494a-bc5b-a194c9b9fe51/progressWindow/progressWindow.html" -->

		<!--BEGIN CONNECTOR-->
		<script src="progressWindow_data/browser-polyfill.js"></script>
		<script src="progressWindow_data/zotero_config.js"></script>
		<script src="progressWindow_data/zotero.js"></script>
		<script src="progressWindow_data/react.js"></script>
		<script src="progressWindow_data/react-dom.js"></script>
		<script src="progressWindow_data/react-dom-factories.js"></script>
		<script src="progressWindow_data/prop-types.js"></script>
		<script src="progressWindow_data/tree.js"></script>
		<script src="progressWindow_data/ProgressWindow.js"></script>
		<script src="progressWindow_data/promise.js"></script>
		<script src="progressWindow_data/messages.js"></script>
		<script src="progressWindow_data/messaging_inject.js"></script>
		<script src="progressWindow_data/i18n.js"></script>
		<!--END CONNECTOR-->
		<script src="progressWindow_data/progressWindow.js"></script>

		
		
		<link rel="stylesheet" href="progressWindow_data/progressWindow.css">
	</head>
	<body>
		<div id="progress-window"><div class="ProgressWindow-box"><div class="ProgressWindow-headline">Saving to<select class="ProgressWindow-headlineSelect"><option value="C2" selected="selected">Eksamen TK2100</option><option value="L1">My Library</option><option value="C1">StuxNet</option><option value="more">More…</option></select><button class="ProgressWindow-disclosure"></button></div><div class="ProgressWindow-progressBox"><div class="ProgressWindow-item" style="opacity: 1;"><div class="ProgressWindow-itemIcon" style="left: 12px; background-image: url(&quot;moz-extension://fd14db08-3957-494a-bc5b-a194c9b9fe51/images/treeitem-encyclopediaArticle.png&quot;); background-size: contain;"></div><div class="ProgressWindow-itemText">Stuxnet</div></div><div class="ProgressWindow-item" style="opacity: 1; margin-top: 4px; margin-left: 12px;"><div class="ProgressWindow-itemIcon" style="left: 22px; background-image: url(&quot;moz-extension://fd14db08-3957-494a-bc5b-a194c9b9fe51/images/treeitem-attachment-snapshot.png&quot;); background-size: contain;"></div><div class="ProgressWindow-itemText">Snapshot</div></div></div><div class="ProgressWindow-errors"></div></div></div>
	

</body></html>